<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PL_ProvidenceStockHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机好股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-On-FFZ">
                        <rect key="frame" x="48" y="10" width="356" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wRK-JT-5Jb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_section_stock" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-nN-PhC">
                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="XOV-iC-iKT"/>
                            <constraint firstAttribute="height" constant="30" id="l7m-ev-Vxv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-Di-co8">
                        <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nS7-0C-cdT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iwu-On-FFZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="0K6-oG-ItX"/>
                <constraint firstAttribute="bottom" secondItem="o6z-Di-co8" secondAttribute="bottom" id="0QR-hU-I4y"/>
                <constraint firstItem="8ca-nN-PhC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="534-Jl-W1f"/>
                <constraint firstItem="8ca-nN-PhC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9Qd-Br-ugx"/>
                <constraint firstItem="o6z-Di-co8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nzw-w0-TTG"/>
                <constraint firstItem="iwu-On-FFZ" firstAttribute="leading" secondItem="8ca-nN-PhC" secondAttribute="trailing" constant="10" id="fSe-EU-jnh"/>
                <constraint firstAttribute="trailing" secondItem="o6z-Di-co8" secondAttribute="trailing" id="p2h-wf-llZ"/>
                <constraint firstAttribute="trailing" secondItem="iwu-On-FFZ" secondAttribute="trailing" constant="10" id="pmM-hp-MFz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="414" height="53"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_home_section_stock" width="30" height="30"/>
    </resources>
</document>
