<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-JX-FDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-zG-vKY">
                                <rect key="frame" x="0.0" y="671" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AdK-FX-UPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pf_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-rL-oGQ">
                                <rect key="frame" x="127.66666666666669" y="593" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KhD-ly-84L"/>
                                    <constraint firstAttribute="width" constant="120" id="WFq-if-KZm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87617290019989014" green="0.26209148764610291" blue="0.17647445201873779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIO-JX-FDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Fg-aJ-obU"/>
                            <constraint firstItem="D9w-rL-oGQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BUM-nx-bMF"/>
                            <constraint firstItem="iIO-JX-FDC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CzM-FX-iaE"/>
                            <constraint firstItem="UZ2-zG-vKY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vc8-Og-KnX"/>
                            <constraint firstAttribute="bottom" secondItem="iIO-JX-FDC" secondAttribute="bottom" id="YGZ-UH-dbI"/>
                            <constraint firstItem="UZ2-zG-vKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aA9-Qw-90Q"/>
                            <constraint firstItem="iIO-JX-FDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pa4-WQ-A3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9w-rL-oGQ" secondAttribute="bottom" constant="65" id="uo4-jG-AZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UZ2-zG-vKY" secondAttribute="bottom" constant="57" id="zM2-6k-Jtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pf_logo.png" width="60" height="60"/>
        <image name="launch_bg.jpeg" width="280" height="500"/>
    </resources>
</document>
